[general]
;Comment out lines that are unnecessary with hash (#) or semicolon (;)
save to file = False
debug = True
;Debug Levels: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET (NOTSET turns off logging)
debug level = INFO

[email_submission]
enabled = False
fields json = fields.json
;Not Yet Implemented

[google_submission]
enabled = False
pre url = https://docs.google.com/forms/d/e/
form id = --INSERT FORM ID HERE--
post url = /formResponse
full url = ${pre url}${form id}${post url}
fields json = fields.json

[cpu]
enabled = True

[gpu]
enabled = True

[harddrive]
enabled = True

[location]
enabled = True
;options: ipinfo,
provider = ipinfo

[memory]
enabled = True

[network]
enabled = True

[sound]
enabled = True

[speedtest]
;options: fast,
provider = fast

[system]
enabled = True